NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_HTTPS=
NEXT_PUBLIC_CHAIN_ID=

NEXT_PUBLIC_NETWORK_MANAGER_ADDRESS=
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=
NEXT_PUBLIC_SERVICE_TOKEN_LOGIC_ADDRESS=
NEXT_PUBLIC_TOKEN_EXCHANGE_ADDRESS=
NEXT_PUBLIC_DAI_ADDRESS=
NEXT_PUBLIC_LENS_HUB=