NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_HTTPS=
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CHAIN_ENV=production

NEXT_PUBLIC_RPC_URL=

NEXT_PUBLIC_NETWORK_MANAGER_ADDRESS=
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=
NEXT_PUBLIC_SERVICE_TOKEN_LOGIC_ADDRESS=
NEXT_PUBLIC_TOKEN_EXCHANGE_ADDRESS=
NEXT_PUBLIC_DAI_ADDRESS=
NEXT_PUBLIC_LENS_HUB=
NEXT_PUBLIC_LENS_INTERACTION_LOGIC=
NEXT_PUBLIC_FEE_COLLECT_MODULE=
NEXT_PUBLIC_FOLLOWER_ONLY_REFERENCE_MODULE=
NEXT_PUBLIC_LENS_FREE_FOLLOW_MODULE=

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=

NEXT_PUBLIC_FLEEK_HOSTING_API_KEY=DJBUAv2IEuSnMxrif1zAtw6bSi9ztRy//Y3zCcLrUFE=

NEXT_PUBLIC_FLEEK_STORAGE_API_SECRET=idFDcOCCaYllKmR/4YFs95XyI0oNQKzZgIDp1TYJPRY=
NEXT_PUBLIC_FLEEK_STORAGE_API_KEY=KpWIJ9odEuwgDnfoXaVKFA==

NEXT_PUBLIC_SUBGRAPH_ENDPOINT=