NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_HTTPS=
NEXT_PUBLIC_CHAIN_ID=

NEXT_PUBLIC_NETWORK_MANAGER_ADDRESS=
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=
NEXT_PUBLIC_SERVICE_TOKEN_LOGIC_ADDRESS=
NEXT_PUBLIC_TOKEN_EXCHANGE_ADDRESS=
NEXT_PUBLIC_DAI_ADDRESS=
NEXT_PUBLIC_LENS_HUB=

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=